In [96]:
import pandas as pd
df = pd.read_csv('fraud.csv')

https://www.kaggle.com/arjunjoshua/predicting-fraud-in-financial-payment-services

In [97]:
df.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6362620 entries, 0 to 6362619
Data columns (total 11 columns):
 #   Column          Dtype
---  ------          -----
 0   step            int64
 1   type            object
 2   amount          float64
 3   nameOrig        object
 4   oldbalanceOrg   float64
 5   newbalanceOrig  float64
 6   nameDest        object
 7   oldbalanceDest  float64
 8   newbalanceDest  float64
 9   isFraud         int64
 10  isFlaggedFraud  int64
dtypes: float64(5), int64(3), object(3)
memory usage: 534.0+ MB

In [136]:
import numpy as np
pd.pivot_table(df,values='isFraud',index='type',aggfunc=np.sum)

          isFraud
type
CASH_IN         0
CASH_OUT     4116
DEBIT           0
PAYMENT         0
TRANSFER     4097

In [152]:
df.groupby('type').size()

type
CASH_IN     1399284
CASH_OUT    2237500
DEBIT         41432
PAYMENT     2151495
TRANSFER     532909
dtype: int64

In [146]:
myval = df[df['isFraud']==1]['type'].drop_duplicates()
tolist = list(myval)

print ('the values are {}'.format(tolist))

the values are ['TRANSFER', 'CASH_OUT']

In [145]:
df.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [196]:
df['isFraud']=df['isFraud'].apply(lambda x:'Y' if x==1 else 'N')

In [197]:
df

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,N,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,N,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,Y,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,Y,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,N,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,Y,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,Y,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,Y,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,Y,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,Y,0

In [199]:
df.groupby(['type','isFraud'])['isFlaggedFraud'].count()

type      isFraud
CASH_IN   N          1399284
CASH_OUT  N          2233384
          Y             4116
DEBIT     N            41432
PAYMENT   N          2151495
TRANSFER  N           528812
          Y             4097
Name: isFlaggedFraud, dtype: int64

In [202]:
df.head(100).sort_values('nameOrig')

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
14,1,PAYMENT,4098.78,C1026483832,503264.0,499165.22,M1635378213,0.00,0.00,N,0
25,1,PAYMENT,6061.13,C1043358826,443.0,0.00,M1558079303,0.00,0.00,N,0
57,1,PAYMENT,2252.44,C104716441,1627.0,0.00,M1506951181,0.00,0.00,N,0
27,1,PAYMENT,8009.09,C1053967012,10968.0,2958.91,M295304806,0.00,0.00,N,0
66,1,PAYMENT,4910.14,C1131592118,41551.0,36640.86,M589987187,0.00,0.00,N,0
...,...,...,...,...,...,...,...,...,...,...,...
15,1,CASH_OUT,229133.94,C905080434,15325.0,0.00,C476402209,5083.00,51513.44,N,0
90,1,TRANSFER,358831.92,C908084672,0.0,0.00,C392292416,474384.53,3420103.09,N,0
53,1,PAYMENT,1614.64,C912966811,41276.0,39661.36,M1792384402,0.00,0.00,N,0
37,1,PAYMENT,2791.42,C923341586,300481.0,297689.58,M107994825,0.00,0.00,N,0
85,1,TRANSFER,1505626.01,C926859124,0.0,0.00,C665576141,29031.00,5515763.34,N,0

In [205]:
mylist = df[df['isFraud']=='Y']['nameOrig']

In [209]:
len(mylist)

8213

In [210]:
chk = df[df['nameOrig'].isin(mylist)]

In [212]:
chk[chk['isFraud']=='N']

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
154224,12,CASH_OUT,68456.34,C1498185758,0.00,0.00,C729255592,357254.05,425710.38,N,0
426565,18,CASH_IN,176257.03,C803411135,720553.99,896811.02,C1442022106,687695.22,696524.95,N,0
448855,19,CASH_IN,78603.46,C1044518032,1592298.26,1670901.72,C1544000930,156378.24,0.00,N,0
522904,20,CASH_OUT,159118.03,C1885333477,795.00,0.00,C2002613445,1048948.29,1208066.32,N,0
702836,37,CASH_OUT,133837.91,C1882162040,170.00,0.00,C1476569580,1549511.12,1683349.03,N,0
1218869,133,TRANSFER,648354.02,C1191696703,0.00,0.00,C801789069,2661849.03,3414252.64,N,0
1577582,155,CASH_OUT,172945.40,C1127304441,0.00,0.00,C274303891,738154.34,1215491.90,N,0
1772476,162,CASH_IN,528.63,C171834973,154.00,682.63,C2116197233,0.00,0.00,N,0
2636459,209,PAYMENT,4310.42,C876181265,10640.00,6329.58,M321063872,0.00,0.00,N,0
2856324,227,CASH_IN,29371.08,C471097879,21946.00,51317.08,C1377801274,281406.64,252035.57,N,0
3144145,236,PAYMENT,445.88,C483009518,177665.00,177219.12,M1566366815,0.00,0.00,N,0
3326248,253,TRANSFER,272458.30,C2004363483,10002.00,0.00,C588891477,0.00,272458.30,N,0
3450759,257,PAYMENT,2496.73,C1015856166,0.00,0.00,M183948217,0.00,0.00,N,0
3475480,258,CASH_OUT,136024.77,C357911107,220.00,0.00,C487089670,4538674.50,4674699.27,N,0
3579030,261,CASH_OUT,43540.18,C850961884,125501.97,81961.79,C1394340603,462839.58,506379.76,N,0
3713329,277,CASH_IN,101135.98,C1851065642,3749960.68,3851096.66,C1365830122,1402359.83,1301223.85,N,0
3936987,286,CASH_IN,259022.65,C812001868,26437793.56,26696816.21,C828796529,514234.37,255211.72,N,0
4075496,301,CASH_OUT,9674.64,C1899367925,14970.00,5295.36,C941080961,0.00,9674.64,N,0
4530275,326,PAYMENT,11569.93,C570470570,45736.12,34166.20,M1496407068,0.00,0.00,N,0
4605264,329,CASH_IN,175428.55,C686187434,4327770.23,4503198.78,C290269528,9115550.53,8940121.98,N,0
4680837,331,CASH_OUT,74278.79,C929585215,0.00,0.00,C1330465847,546074.59,620353.38,N,0
4773752,335,PAYMENT,5538.46,C10982843,29270.00,23731.54,M1708468225,0.00,0.00,N,0
5316320,374,CASH_OUT,157652.30,C1118399210,412985.11,255332.82,C1261603872,414188.61,571840.90,N,0
5431086,378,TRANSFER,319013.80,C1863683348,686.00,0.00,C1369153217,25878218.93,26197232.73,N,0
5791506,401,CASH_OUT,328202.65,C431038121,0.00,0.00,C1676915935,7605805.06,7934007.71,N,0
5893404,403,CASH_OUT,264339.78,C1627918307,0.00,0.00,C655046473,1057793.93,1322133.71,N,0
6014838,451,CASH_OUT,234007.52,C635739031,30064.00,0.00,C1449539609,464352.47,698359.98,N,0
6250545,596,CASH_OUT,71965.15,C432562518,0.00,0.00,C476704269,1696274.21,1768239.36,N,0

In [201]:
def mybal(isFraud,amt,oldbalanceOrg,newbal):
    if isFraud == 1:
        variance = (oldbalanceOrg - amt)
        if variance == newbal:
            chk = 'ok'
    else:
        variance = 0
        chk = 'dont worry'
        
    return chk

In [130]:
df2.apply(lambda x: mybal(x['isFraud'],x['amount'],x['oldbalanceOrg'],x['newbalanceOrig']),axis=1)

0    dont worry
1    dont worry
2            ok
3            ok
4    dont worry
dtype: object

In [93]:


df['newcolumn'] = df.apply(lambda x: fxy(x['A'], x['B']), axis=1)
df

    A   B  newcolumn
0  10  20        200
1  20  30        600
2  30  10        300

In [79]:
def mybal(a,b):
    h = a - b
    return h

0          shit
1          shit
2          shit
3          shit
4          shit
           ...
6362615    shit
6362616    shit
6362617    shit
6362618    shit
6362619    shit
Name: type, Length: 6362620, dtype: object

In [51]:
df2

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,chk
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0,983964.0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0,186428.0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0,18100.0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0,18100.0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0,1166814.0

In [70]:
dfnew=pd.DataFrame({ 'year': [2015,2016],
                      'month': [10, 12],
                      'day': [25,31]}) 
print(dfnew)

   year  month  day
0  2015     10   25
1  2016     12   31

In [73]:
def yearCalc(year,month,n):
    if year == 2016:
        print("year:{} month:{}".format(year, month))
        return year * month * n
    else: 
        return year

In [76]:
df[['year' ,'month']].apply(lambda x: yearCalc(x['year'],x['month'],2),axis=1)

KeyError: "None of [Index(['year', 'month'], dtype='object')] are in the [columns]"